{
  "name": "sqs-event-publisher",
  "version": "0.1.0",
  "private": true,
  "description": "Cloud application to accept json requests and route them to message queues based on various criteria.",
  "devDependencies": {
    "aws-sdk-client-mock": "^0.5.3",
    "jest": "^27.0.6"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "aws-sdk": "^2.968.0"
  }
}
